# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3000
